{
  "name": "lurukaps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LurukaPS — Azur Promilia CBT3 server emulator",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/main.js",
    "coverage:protocol": "node scripts/coverage.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "protobufjs": "^7.5.0"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
